<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Amove | Box</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    @media only screen and (min-width: 1200px) {
      .blog-g-fixed {
        max-width: 1200px;
      }
    }

    @media only screen and (min-width: 641px) {
      .blog-sidebar {
        font-size: 1.4rem;
      }
    }

    .blog-main {
      padding: 20px 0;
    }

    .blog-title {
      margin: 10px 0 20px 0;
    }

    .blog-meta {
      font-size: 14px;
      margin: 10px 0 20px 0;
      color: #222;
    }

    .blog-meta a {
      color: #27ae60;
    }

    .blog-pagination a {
      font-size: 1.4rem;
    }

    .blog-team li {
      padding: 4px;
    }

    .blog-team img {
      margin-bottom: 0;
    }

    .blog-content img,
    .blog-team img {
      max-width: 100%;
      height: auto;
    }

    .blog-footer {
      padding: 10px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <header class="am-topbar am-topbar-inverse admin-header">
    <div class="am-topbar-brand">
      <strong>Password Box</strong>  
    </div>
  </header>

<div class="am-g am-g-fixed blog-g-fixed">
  <div class="am-u-md-8">
    <article class="blog-main">
      <h3 class="am-article-title blog-title">
        <span id='Title'></span>
      </h3>
      <h4 class="am-article-meta blog-meta">by open posted on <span id='UpdatedAt'></span> </h4>

      <div class="am-g blog-content">
        <div class="am-u-lg-7">
          <p><b>Url:</b>&nbsp;&nbsp;<span id='Url'></span> </p>

          <p><b>Username:</b>&nbsp;&nbsp;<span id="Username"></span> </p>

          <p><b>Password:</b>&nbsp;&nbsp;<span id="Password"></span> </p>

          
        </div>
        <div class="am-u-lg-5">
          <p><img src="https://s4.ax1x.com/2022/01/14/73bdm9.png"></p>
        </div>
      </div>
      <div class="am-g">
        <div class="am-u-sm-12">
          <p><b>Description:</b><span id="Description"></span> </p>
        </div>
      </div>
    </article>

    <hr class="am-article-divider blog-hr">
  </div>

  <div class="am-u-md-4 blog-sidebar">
    <div class="am-panel-group">
      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">关于我</div>
        <div class="am-panel-bd">
          <p></p>
          <a class="am-btn am-btn-success am-btn-sm" href="#">查看更多 →</a>
        </div>
      </section>
      

      <section class="am-panel am-panel-default">
        <div class="am-panel-hd">团队成员</div>
        <div class="am-panel-bd">
          <ul class="am-avg-sm-4 blog-team">
            <li><img class="am-thumbnail"
                     src="http://img4.duitang.com/uploads/blog/201406/15/20140615230220_F5LiM.thumb.224_0.jpeg" alt=""/>
            </li>
            
          </ul>
        </div>
      </section>
    </div>
  </div>

</div>

<footer class="blog-footer">
  <p>Password Box<br/>
    <small>© Copyright amove.</small>
  </p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
<script>
function GetQueryString(name)
{
  var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
  var r = window.location.search.substr(1).match(reg);
  if(r!=null)return  unescape(r[2]); return null;
}

$(document).ready(function () {
  let get_id=parseInt(GetQueryString("id"));
  if(get_id !=null)
  {
    let data = {};
    data["id"] = get_id;
    $.ajax({
      type: "POST",
      url: "http://1.116.45.49:5233/box/get",
      contentType: "application/json;charset=utf-8",
      data:JSON.stringify(data),
      dataType: "json",
      success:function (message) {
          let get_data = message.data;
          console.log(get_data);
          $("#UpdatedAt").text(get_data.UpdatedAt);
          $("#Password").text(get_data.Password);
          $("#Title").text(get_data.Title);
          $("#Url").text(get_data.Url);
          $("#Username").text(get_data.Username);
          $("#Description").text(get_data.Description);
          
      },
      error:function (message) {
          alert("提交失败"+JSON.stringify(message));
      }
    });
  }
});

</script>
</body>
</html>
